<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPPCL_BD</title>
    <style>
        body {
            transition: background-color 0.5s, color 0.5s;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .search-bar {
            width: 300px;
            padding: 10px;
        }
        .go-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .alert {
            color: red;
            margin-top: 20px;
            font-size: 16px;
        }
        .dark-mode {
            background-color: #333;
            color: white;
        }
        .dark-mode .go-button {
            background-color: #555;
        }
        .dark-mode .alert {
            color: #ff9999;
        }
        .toggle-button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #000;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">UPPCL Bill Demand Check (Designed and Developed By SHASHANK OJHA)</div>
        <input type="text" id="searchBar" class="search-bar" placeholder="Enter Account Number...">
        <button class="go-button" onclick="goToLink()">Go</button>
        <div class="alert"><b>Alert -</b> This website is only for UPPCL (DVVNL) officials. Unofficial use can be punishable.</div>
        <button class="toggle-button" onclick="toggleDarkMode()">Go to Dark Mode</button>
    </div>

    <script>
        function goToLink() {
            var accountNumber = document.getElementById('searchBar').value;
            var baseUrl = "https://www.uppclonline.com/dispatch/Portal/BD?accNo=";
            var fullUrl = baseUrl + accountNumber + "&dis=DVVNL";
            window.location.href = fullUrl;
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
